<import name='clist' src='../Common/component/clist'></import>
<template>
  <!-- template里只能有一个根节点 -->
  <!-- <div class="demo-page">
    <text class="title">欢迎打开{{title}}</text>
    <div for = "{{images}}">
        <image  src="{{$item.bannerimg}}" alt=""></image>
        <text>{{$item.banner}}</text>
      </div>
    <!-- 点击跳转详情页 -->
    <!-- <input class="btn" type="button" value="跳转到详情页" onclick="routeDetail" />
  </div> -->
  <div class="ind-wrap">
    <swiper class="swiper-wrap" autoplay='true'>
      <stack for="swipers">
        <image class="swiper-image" onclick='{{routeDetail($item.bookid)}}' src = '{{$item.imgurl}}'  alt="../Common/assets/img/default.png"></image> 
      </stack>
    </swiper>
    <div class="list-wrap" for="{{listwrap}}">
      <text class="book-sec-title">{{$item.listtitle}}</text>
      <clist bookinfo="{{$item.secondid}}"></clist>
       <!-- <div class="getmore" >查看更多</div> -->
    </div>
  </div>
</template>

<style>
  .ind-wrap{
    flex-direction: column;
    margin: 0;
    padding: 0;
  }
  .swiper-wrap{
    height: 480px;
    
  }
  .list-wrap{
    font-size: 40px;
    flex-direction: column;
  }
  .book-sec-title{
    font-size: 40px;
    font-weight: bold;
    margin:30px 0 30px 20px;
    /* flex-direction: column; */
  }
  .swiper-image{
    width: 100%;
  }
  .demo-page {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .title {
    font-size: 40px;
    text-align: center;
  }

  .btn {
    width: 550px;
    height: 86px;
    margin-top: 75px;
    border-radius: 43px;
    background-color: #09ba07;
    font-size: 30px;
    color: #ffffff;
  }
  .popstyle{
    background-color: #000000;
    width:100%;
    height: 100%;
  }
</style>

<script>
  import router from '@system.router'
  import fetch from "@system.fetch"
  import prompt from "@system.prompt"
  import wbaccount from "@service.wbaccount"
  import api from '../Common/api/index'
  export default {
    // 页面级组件的数据模型，影响传入数据的覆盖机制：private内定义的属性不允许被覆盖
    data:{
      images:[],
      swipers:[],
      listwrap:[{listtitle:"小编推选","secondid":1},{listtitle:"最近更新","secondid":3},{listtitle:"限时免费","secondid":2}]
    },
    onInit () {
        this.getSwiperbook()
        this.loginwb (this.getweiboInfo)
    },
    loginwb (callback) {
      wbaccount.authorize({
      redirectUri: 'https://api.weibo.com/oauth2/default.html',
      scope: 'follow_app_official_microblog',
      success: function(data) {
        console.log("handling success. ccc=" + data.uid + "token = " + data.accessToken);
        // this.getweiboInfo(data.uid,data.access_token)
        callback(data.uid,data.accessToken)
      },
      fail: function(data, code) {
        console.log("handling fail, result data=" + data + ", code=" + code);
      },
      cancel: function() {
        console.log("handling cancelq");
      }
});
    },
    routeDetail (id) {
      // 跳转到应用内的某个页面，router用法详见：文档->接口->页面路由
      router.push ({
        uri: '/Book',
        params:{
          id
        }
      })
    },
    async getweiboInfo(uid,access_token) {
      try {
        let data = await api.getweiboInfo(uid,access_token)
      // this.userinfo = data
        console.log("测试请求"+ data.follow);
      }catch(e){
        console.log("111")
      }
    },
    async getSwipers () {
        try {
          let data = await api.getSwiper()
          this.images = data.data
          // this.hasMore = data.is_more
          // this.cursor = data.list[data.list.length - 1].cinecism_info.cursor || 0
        } catch (error) {
          console.error(error)
        }
    },
    async getSwiperbook () {
        try {
          let data = await api.getSwiperbook()
          this.swipers = data
        
        }catch(e){
          console.log(e)
        }
    },
    async getListWrap () {
      try {
        let data = await api.getListWrap();
        this.listwrap = data.data;
      } catch (error) {
        console.log(error)
      }
    }
  }
</script>
